html, body {
    width: 100%;
    height: 100%;
}
body {
    background: #fff;
    font-family: 'Roboto';
    font-weight: 400;
}
body.open-nav { overflow: hidden; }
body.open-modal { overflow: hidden; }
.container {
    width: 100%;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.section-header {
    width: 100%;
    position: relative;
}
.mobile-nav {
    display: none;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #f4f4f4;
    align-items: center;
    z-index: 25;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.mobile-nav__logo {
    height: 36px;
    display: block;
}
.mobile-nav__burger {
    display: block;
    background: transparent;
    border: none;
}
.mobile-nav__burger-svg {
    height: 36px;
    width: 36px;
    cursor: pointer;
    color: #1c1c1c;
    display: block;
}
.menu-wrap {
    padding: 10px 0;
    border-bottom: 1px solid #f4f4f4;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__phone {
    font-size: 14px;
    line-height: 22px;
    color: #1c1c1c;
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.menu-nav {
    display: flex;
    align-items: center;
}
.menu-nav-item { padding: 0 15px; }
.menu-nav-item__link {
    font-size: 14px;
    line-height: 22px;
    color: #1c1c1c;
    text-decoration: none;
}
.menu-nav-item__link:hover { opacity: 0.5; }
.menu__call-me {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    background: linear-gradient(21deg, #c11616 0%, #e32525 100%);
    font-weight: 700;
    font-family: 'Roboto Bold';
    border-radius: 5px;
}
.header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    height: 40px;
    width: 190px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header__text {
    font-size: 14px;
    line-height: 22px;
    color: #1c1c1c;
    margin: 0;
}
.header__phone {
    font-size: 18px;
    line-height: 22px;
    color: #1c1c1c;
    font-weight: 700;
    font-family: 'Roboto Bold';
    margin: 0 20px;
}
.header-apps { display: flex; }
.header-apps__app {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #e42626;
    display: inline-block;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-apps__app img {
    display: block;
    height: 22px;
}
.section-banner {
    padding: 120px 0;
    position: relative;
    min-height: 610px;
    display: flex;
    align-items: center;
}
.section__bg-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: -1;
}
.section__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    object-position: center;
}
.banner-content {color: #fff; }
.banner-content__title {
    font-family: 'Roboto Bold';
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 60px;
    max-width: 460px;
}
.banner-content__title-1 {
    font-size: 32px;
    margin: 0;
}
.banner-content__title-2 {
    margin: 0;
    font-size: 40px;
    text-transform: uppercase;
}
.banner-content__subtitle {
    font-size: 24px;
    line-height: 32px;
    font-family: 'Roboto Light';
    font-weight: 300;
    margin: 0;
    max-width: 380px;
}
.banner-content__subtitle .t-bold {
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.banner-content__btn-w { margin-top: 60px; }
.banner-content__btn {
    display: inline-block;
    background: linear-gradient(21deg, #c11616 0%, #e32525 100%);
    text-decoration: none;
    padding: 26px 42px;
    font-family: 'Roboto Bold';
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
}
.section-services { padding: 100px 0; }
.title-h2 {
    text-align: center;
    font-size: 30px;
    color: #1c1c1c;
    font-family: 'Roboto Bold';
    font-weight: 700;
    margin: 0;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-item {
    display: flex;
    align-items: center;
    flex-basis: 280px;
    max-width: 280px;
    margin: 80px 15px 0 15px;
}
.services-item__img {
    width: 46px;
    height: 46px;
}
.services-item__text {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    margin-left: 20px;
}
.section-about {
    padding: 100px 0;
    position: relative;
}
.section-about .title-h2 { color: #fff; }
.about-content { margin-top: 80px; }
.about-content__text {
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 1.4;
}
.about-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-item {
    flex-basis: 220px;
    max-width: 220px;
    padding: 0 15px;
    text-align: center;
    margin-top: 60px;
}
.about-item__count {
    font-size: 48px;
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto Bold';
    margin: 0;
}
.about-item__count span {
    font-size: 24px;
}
.about-item__desc {
    margin: 20px 0 0 0;
    color: #fff;
}
.section-how-prodided {
    padding: 100px 0;
    position: relative;
    background-color: #f5f5f5;
}
.section-how-prodided .title-h2 { margin-bottom: 20px; }
.how-prodided {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.how-prodided-item {
    flex-basis: 300px;
    max-width: 300px;
    padding: 0 10px;
    text-align: center;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.how-prodided-item__img-w {
    width: 130px;
    height: 90px;
    text-align: center;
}
.how-prodided-item__img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
}
.how-prodided-item__text {
    margin: 25px 0 0 0;
    line-height: 1.4;
}
.how-prodided-item__text b {
    font-weight: 700;
    font-family: 'Roboto Bold';
}
.section-advantages {
    padding: 100px 0;
    position: relative;s
}
.section-advantages .title-h2 {
    margin-bottom: 50px;
}
.advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.advantages-content {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
    flex-basis: 520px;
    max-width: 520px;
    margin-top: 30px;
}
.advantages-content-item {
    text-align: center;
    flex-basis: 260px;
    max-width: 260px;
    padding: 36px 10px;
    border: 1px solid #e8e8e8;
}
.advantages-content-item.green {
    background: #000;
    filter: drop-shadow(0px 10px 5px rgba(38,184,58,0.2));
    background-color: #26b83a;
    color: #fff;
    border: 1px solid #26b83a;
}
.advantages-content__title {
    font-size: 16px;
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.advantages-content-item-p { margin-top: 30px; }
.advantages-content-item-p__title {
    font-size: 14px;
    font-family: 'Roboto Bold';
    font-weight: 700;
    margin: 0;
}
.advantages-content-item-p__text {
    font-size: 13px;
    margin-top: 5px;
}
.advantages-use {
    flex-basis: 300px;
    max-width: 300px;
    padding: 0 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.advantages-use__title {
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 700;
    font-family: 'Roboto Bold';
    margin: 0;
    margin-bottom: 25px;
}
.advantages-use-item {
    display: flex;
    align-items: center;
}
.advantages-use-item + .advantages-use-item {
    margin-top: 16px;
}
.advantages-use-item__img {
    width: 23px;
    grid-template: 25px;
    margin-right: 20px;
}
.advantages-use-item-text {
    font-size: 16px;
    margin: 0;
}
.advantages-use-item-text span {
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.advantages-use__button {
    border-radius: 5px;
    background-image: linear-gradient(0deg, #c11616 0%, #e32525 100%);
    padding: 20px 60px;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Roboto Bold';
    font-weight: 700;
    margin-top: 20px;
}
.section-app {
    position: relative;
    padding: 100px 0;
}
.section-app .section__bg { opacity: 0.3; }
.app {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.app-left {
    flex-basis: 540px;
    max-width: 540px;
    flex-grow: 1;
}
.app .title-h2 {
    color: #fff;
    margin-bottom: 40px;
    text-align: left;
}
.app-steps {
    list-style: decimal outside;
    color: #e41e1e;
    font-size: 18px;
    font-family: 'Roboto Bold';
    font-weight: 700;
    padding-left: 22px;
}
.app-step { margin-top: 20px; }
.app-step__text {
    color: #fff;
    padding-left: 20px;
    margin: 0;
    display: inline-block;
    font-family: 'Roboto';
    font-weight: 400;
    vertical-align: top;
}
.app-step__link {
    font-family: 'Roboto';
    font-weight: 400;
    color: #fff;
}
.app-right {
    padding: 0 20px;
    display: flex;
    align-items: center;
}
.app-items__app {
    width: 206px;
    height: 72px;
    display: block;
}
.app-items__app + .app-items__app { margin-top: 20px; }
.section-reviews {
    padding: 100px 0;
    position: relative;
    background-color: #f5f5f5;
}
.section-reviews .title-h2 { margin-bottom: 40px; }
.reviews-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.reviews-nav__item {
    font-size: 14px;
    text-transform: uppercase;
    color: #313131;
    font-family: 'Roboto Bold';
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid transparent;
    border-radius: 5px;
}
.reviews-nav__item.active { border-color: #e42626; }
.reviews-nav__item + .reviews-nav__item { margin-left: 15px; }
.reviews-nav__item:hover, .reviews-nav__item.active { color: #e50000; }
.reviews-carousel { width: 90%; margin: 0 auto;}
.reviews-carousel-item { padding: 40px 10px 0 10px; }
.reviews-carousel-item-media {
    width: 100%;
    height: 210px;
    background-color: #313131;
    position: relative;
    cursor: pointer;
}
.reviews-carousel-item-media__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.reviews-carousel-item-media__icon {
    left: 20px;
    bottom: 20px;
    width: 25px;
    height: 25px;
    position: absolute;
}
.reviews-carousel-item-text { padding-bottom: 0; }
.reviews-carousel-item-text a {
    text-decoration: none;
    font-size: 14px;
    color: #313131;
}
.reviews-carousel-item-text a:hover {
    color: #e42626;
    text-decoration: underline;
}
.reviews-carousel-item-nav {
    width: 20px;
    height: 14px;
    cursor: pointer;
    color: #cccccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.reviews-carousel-item-nav:hover { color: #e32525; }
.reviews-carousel-item-nav svg {
    width: 100%;
    height: 100%;
}
.reviews-carousel-item-nav.td-next { right: -38px; }
.reviews-carousel-item-nav.td-prev { left: -38px; }
.section-partners {
    padding: 100px 0;
    position: relative;
}
.section-partners .title-h2 { margin-bottom: 40px; }
.partners-carousel { width: 90%; margin: 0 auto;}
.partners-carousel-item {
    height: 170px;
    position: relative;
    padding: 15px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.partners-carousel-item__logo {
    width: 100%;
    max-width: 200px;
    height: 120px;
    margin: 0 auto;
    object-fit: cover;
}
.partners-carousel-item-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #26b83a;
    filter: drop-shadow(0px 10px 5px rgba(38,184,58,0.2));
    overflow-y: auto;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    display: none;
}
.partners-carousel-item-content__text {
    margin: 0;
    text-align: center;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
}
.partners-carousel-item:hover .partners-carousel-item-content { display: block; }
.section-plans {
    position: relative;
    padding: 100px 0;
    background-color: #f5f5f5;
}
.section-plans .title-h2 { text-align: left; }
.plans-subtitle {
    font-size: 18px;
    color: #313131;
    font-family: 'Roboto Bold';
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 30px;
    line-height: 25px;
}
.plans-header {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.plans-header-left {
    margin: 0;
    font-size: 16px;
    color: #313131;
    margin-right: 30px;
}
.plans-nav__item {
    font-size: 14px;
    text-transform: uppercase;
    color: #313131;
    font-family: 'Roboto Bold';
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid transparent;
    border-radius: 5px;
}
.plans-nav__item + .plans-nav__item { margin-left: 10px; }
.plans-nav__item.active, .plans-nav__item:hover {
    color: #e50000;
    border-color: #e42626;
}
.plans {
    margin-top: 30px;
}
.plans.compare {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    overflow-y: auto;
}
.plan {
    padding: 50px 0;
    display: flex;
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    flex-wrap: wrap;
    justify-content: center;
}
.plans.compare .plan {
    flex-basis: 310px;
    max-width: 310px;
    flex-direction: column;
    justify-content: space-between;
}
.plan-left {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 650px;
    justify-content: center;
}
.plans.compare .plan-left {
    flex-basis: initial;
    flex-grow: initial;
}
.plan-card {
    padding: 0 50px;
    flex-basis: 300px;
    max-width: 300px;
}
.plan-card__title {
    margin: 0;
    font-size: 20px;
}
.plan-card__title span {
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.plan-card__image {
    width: 200px;
    height: 126px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.plan-list {
    padding: 0 10px;
    flex-basis: 350px;
    max-width: 350px;
    margin-bottom: 30px;
}
.plan-list-item:first-child { border-top: 1px solid #f5f5f5; }
.plan-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 10px;
}
.plan-list-item__name {
    margin: 0;
    font-size: 13px;
    line-height: 40px;
    color: #000;
}
.plan-list-item__name.bold {
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.plan-list-item__value {
    font-size: 13px;
    font-family: 'Roboto Bold';
    font-weight: 700;
    margin: 0;
}
.plan-price-w {
    flex-basis: 280px;
    padding: 0 50px;
}
.plans.compare .plan-price-w { flex-basis: initial; }
.plan-price__text {
    margin: 0;
    text-align: center;
    font-size: 13px;
}
.plan-price__num {
    margin: 15px 0;
    font-size: 24px;
    font-family: 'Roboto Bold';
    font-weight: 700;
    text-align: center;
}
.plan-btn {
    width: 180px;
    height: 56px;
    line-height: 54px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 18px;
    font-family: 'Roboto Bold';
    font-weight: 700;
    cursor: pointer;
}
.plan-btn:hover { filter: drop-shadow(0px 8px 10px rgba(0,154,0,0.19)); }
.plan-btn--orange { background-image: linear-gradient(0deg, #ff2d00 0%, #ff4c25 100%); }
.plan-btn--green { background-image: linear-gradient(0deg, #008d00 0%, #00a300 100%); }
.plan-btn--blue { background-image: linear-gradient(0deg, #001b67 0%, #01378f 100%); }
.plan-btn--gray { background-color: #9a9a9a; }
.f-c { display: flex; }
.section-feedback {
    width: calc(50% - 70px);
    padding: 60px 60px 60px 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: flex-end;
}
.feedback { max-width: 320px; }
.feedback-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Bold';
}
.feedback-form { width: 100%; }
.feedback-form-item {
    width: 100%;
    margin-top: 20px;
}
.feedback-form-item__title {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
}
.feedback-form-item__input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}
.feedback-form-item__textarea {
    width: 100%;
    height: 80px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}
.feedback-form__btn {
    margin-top: 30px;
    padding: 26px 0;
    border-radius: 5px;
    background-image: linear-gradient(0deg, #cc0000 0%, #d00000 100%);
    width: 100%;
    border: none;
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-family: 'Roboto Bold';
    font-weight: 700;
    cursor: pointer;
}
.feedback-form__desc {
    text-align: center;
    font-size: 13px;
    line-height: 22pxs;
}
.section-contact {
    width: calc(50% + 70px);
    padding: 60px 0 60px 80px;
    display: flex;
    align-items: center;
}
.contact__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
    font-family: 'Roboto Bold';
    font-weight: 700;
}
.contact-item__title {
    font-size: 13px;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 0;
}
.contact-item__value {
    font-size: 17px;
    line-height: 22px;
    margin: 0;
    margin-top: 6px;
    display: block;
    color: #000;
    font-family: 'Roboto Medium';
    font-weight: 500;
}
.contact-item__value.bold {
    font-weight: 700;
    font-family: 'Roboto Bold';
}
.contact-item__value + .contact-item__value { margin-top: 20px; }
.modal-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow-y: auto;
    display: none;
}
body.open-modal .modal-wrap { display: block; }
.modal {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}
.modal-content {
    position: relative;
    padding: 40px 75px;
    background-color: #fff;
    display: none;
}
.modal-content.open { display: block; }
.modal-advantages, .modal-call-me, .modal-consultation {
    max-width: 470px;
    width: 100%;
}
.modal__title {
    font-size: 18px;
    color: #000;
    font-family: 'Roboto Bold';
    font-weight: 700;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 30px;
}
.modal-advantages__img-w {
    width: 100%;
    height: 140px;
    max-width: 320px;
    max-height: 140px;
    position: relative;
}
.modal-advantages__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.modal-advantages__text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 0;
}
.modal-content__close {
    position: absolute;
    width: 34px;
    height: 34px;
    padding: 10px;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.modal-content__close img {
    width: 14px;
    height: 14px;
    display: block;
}
.modal-carousel {
    max-width: 682px;
    width: 100%;
}
.modal-carousel__media {
    max-width: 620px;
    width: 100%;
    height: auto;
    position: relative;
}
.modal-carousel__media img {
    width: 100%;
    max-width: 100%;
}
.modal-carousel__media-play {
    position: absolute;
    z-index: 9999;
    width: 70px !important;
    height: 50px !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.modal-carousel-desc {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.modal-carousel-desc__img {
    width: 48px;
    height: 30px;
    margin-right: 25px;
}
.modal-carousel-desc__text {
    font-size: 16px;
    line-height: 22px;
    color: #0f0f0f;
    margin: 0;
}
.modal-call-me-form {
    margin: 0 auto;
    max-width: 320px;
}
.modal-call-me .modal__title { margin: 0 !important; }
.modal-call-me-form-item {
    width: 100%;
    margin-top: 20px;
}
.modal-call-me-form-item__title {
    font-size: 14px;
    line-height: 22px;
    color: #000;
    margin: 0;
}
.modal-call-me-form-item__input, .modal-call-me-form-item__textarea {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}
.modal-call-me-form-item__textarea { height: 80px; }
.modal-call-me-form__btn {
    width: 100%;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto Bold';
    text-align: center;
    border: 0;
    border-radius: 5px;
    background-image: linear-gradient(0deg, #cc0000 0%, #d00000 100%);
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
}
.modal-call-me__desc {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 13px;
    text-align: center;
}
@media (max-width: 920px) {
    body { padding-top: 57px; }
    .menu__phone { display: none; }
    .mobile-nav { display: flex; }
    .section-header-inner {
        position: fixed;
        width: 100%;
        padding-top: 57px;
        top: -100%;
        background: #fff;
        z-index: 10;
        height: 100%;
        overflow-y: auto;
        right: 0;
        left: 0;
        transition: 0.3s ease-in-out;
    }
    body.open-nav .section-header-inner { top: 0; }
    .menu-nav {
        flex-direction: column;
    }
    .menu { flex-direction: column; }
    .menu__call-me { margin-top: 20px; }
    .menu-nav-item__link {
        padding: 10px 0;
        display: inline-block;
    }
    .header { display: block; }
    .header__logo { display: none; }
    .header-right { flex-direction: column; }
    .header__phone { padding: 20px 0; }
    .services-item { margin-top: 40px; }
    .reviews-carousel-item-nav.td-next { right: -20px; }
    .reviews-carousel-item-nav.td-prev { left: -20px; }
    .f-c { display: block; }
    .section-feedback {
        width: 100%;
        padding: 0 10px 30px 10px;
        margin: 0;
        justify-content: center;
    }
    .section-contact {
        margin: 0;
        padding: 60px 10px;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
}
.section-footer {
    background-color: #0e0e0e;
    padding: 30px 0;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__logo {
    width: 202px;
    grid-template: 42px;
}
.footer-dev {
    display: flex;
    align-items: center;
}
.footer-dev__text {
    margin: 0;
    font-size: 13px;
    line-height: 22px;
    color: #fff;
}
.footer-dev__logo {
    margin-left: 30px;
    width: 150px;
    height: 54px;
}
@media (max-width: 576px) {
    .banner-content { text-align: center; }
    .banner-content__title { display: inline-block; }
    .banner-content__title-1 { font-size: 24px; }
    .banner-content__title-2 { font-size: 32px; }
    .banner-content__subtitle {
        display: inline-block;
        font-size: 18px;
    }
    .banner-content__btn { font-size: 16px; }
    .footer {
        justify-content: center;
        flex-direction: column;
    }
    .footer-dev { margin-top: 20px; }
}
@media (max-width: 420px) {
    .banner-content__title-1 { font-size: 20px; }
    .banner-content__title-2 { font-size: 28px; }
    .modal-content { padding: 40px; }
    .modal-advantages__text { font-size: 14px; }
    .modal-content__close { top: 10px; right: 10px; }
    .modal-carousel-desc__text { font-size: 14px; }
}
